<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        * {
            color: white;
            box-sizing: border-box;
        }
        
        .navbar-brand {
            margin-left: 40rem;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #watch-band {
            background-color: cadetblue;
            height: 15rem;
            width: 5rem;
            border-radius: 1rem;
            margin-top: 10rem;
            margin-left: 14rem;
        }
        
        #watch-face {
            display: inline-block;
            background-color: rgb(71, 68, 68);
            height: 9rem;
            width: 10rem;
            margin-left: -2.3rem;
            margin-top: 3em;
            padding-top: 5em;
            border: 10px solid grey;
            border-radius: 2em;
            padding: grey 2em;
        }
        
        .t {
            font-size: x-large;
            margin-top: -1.5em;
            margin-left: 10px;
        }
        
        .clr {
            margin-left: 28rem;
            margin-top: -4em;
        }
        
        .clr button {
            display: inline-block;
            height: 3em;
            width: 3em;
            border-radius: 1em;
            margin: 5px;
        }
        
        button {
            text-decoration: none;
        }
        
        #blue {
            background-color: blue;
        }
        
        #red {
            background-color: red;
        }
        
        #grey {
            background-color: grey;
        }
        
        #green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-sm bg-dark fixed-top">
        <div class=" navbar-brand">amaZon</div>
    </div>
    <div id="watch-band">
        <div id="watch-face">
            <div class="t">
                <p id="tm"></p>
            </div>
        </div>
    </div>

    <div class="clr">
        <button id="blue" onclick="blue()"></button>
        <button id="red" onclick="red()"></button>
        <button id="grey" onclick="grey()"></button>
        <button id="green" onclick="green()"></button>
    </div>

    <!-- Optional JavaScript -->
    <script>
        var ref = 1000;
        setInterval(() => {
            var tem = document.getElementById('tm');
            var time = new Date();
            tem.innerHTML = time.getHours() + ' : ' + time.getMinutes() + ' : ' + time.getSeconds();
        }, ref);


        let bl = document.getElementById('watch-band');

        function blue() {
            bl.style.backgroundColor = "blue";
        };

        function red() {
            bl.style.backgroundColor = "red";
        };

        function green() {
            bl.style.backgroundColor = "green";
        };

        function grey() {
            bl.style.backgroundColor = "grey";
        };
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>

</html>